<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Open Sans', sans-serif;
                color: azure;
            }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .div{
            display: flex;
            align-items: center;
            padding-left: 90px;
            width:95%;
            height: 80vh;
            border-radius: 0px 0px 50% 50%;
            background-image: linear-gradient(to top, #c30991,#510fd5);
            transform: scaleX(1);
        }
        body{
            content: "";
            background: #510fd5;
        }
        .text{
            font-family: 'Open Sans', sans-serif;
            font-size: 100px;
            color: rgb(255, 255, 255);
        }
        h1{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="div">
        <h1 class="text">
            ##Invalid Entries##
            <br>
               Please Re-enter
        </h1>
    </div>
</body>
</html>