create database EEA;
use EEA;
CREATE TABLE Candidate(
Application integer,
Application_date date,
Name varchar(20),
Designation varchar(20),
hire_date date,
Employer varchar(20),
Paypackage Integer);


CREATE TABLE PersonalInformation(
first_name varchar(20),
city varchar(20),
state varchar(20),
Zip_code integer,
Phone Integer);

Alter table candidate add primary key(Application);
Alter table personalinformation add primary key(city,zip_code);
ALTER TABLE personalinformation MODIFY phone integer NOT NULL;
Alter table candidate add constraint pkg check('package'>0);


insert into candidate values(1,'2004-12-02',"Nitn chaudhary","Developer",'2020-01-01','Google',10700);
insert into candidate values(2,'2000-12-02',"Marycom","Developer",'2020-08-01','Amazon',100000);
insert into candidate values(3,'2000-10-08',"Maeran","Analyst",'2020-08-10','Meta',100000);
insert into candidate values(4,'2000-12-02',"Soj","Developer",'2020-08-10','ABC pharma',10000);
insert into candidate values(5,'2004-10-08',"Manoj","Analyst",'2021-08-10','SDE',15000);
insert into candidate values(6,'2006-12-22',"Murli","Enterprice",'2020-04-03','ABC pharma',60000);
insert into candidate values(7,'2000-11-30',"Saeran","Developer",'2020-01-05','ABC pharma',80000);
insert into candidate values(8,'2000-12-02',"tiejo kaur","Enterprise",'2020-08-10','ABC pharma',10000);




insert into personalinformation values("Nitin","Noida","india",25001,6398766);
insert into personalinformation values("Nin","Noida","india",25701,639345);
insert into personalinformation values("Nfhin","Noida","india",25881,636735);
insert into personalinformation values("Nifhhn","Noida","india",25901,356829);
insert into personalinformation values("randlf","Noida","india",25401,639829);
insert into personalinformation values("Nfdgjkd","Noida","india",25031,676829);
insert into personalinformation values("Nifgh","Noida","india",25041,639829);
insert into personalinformation values("tin","Noida","india",25071,639839);
insert into personalinformation values("fghn","Noida","india",25039,636829);
insert into personalinformation values("uioun","Noida","india",26001,639829);
insert into personalinformation values("drgn","Noida","india",25891,376829);
insert into personalinformation values("aman","maryland","japan",25031,632829);
insert into personalinformation values("Nitn","marylan","europe",25031,649821);
insert into personalinformation values("Azino kaur","maryland","Newyork",25001,656837);
insert into personalinformation values("Amita kaur","","Newyork",25001,893829);
insert into personalinformation values("kaurina ora","","Newyork",25831,373829);

UPDATE personalinformation SET zip_code = REPLACE(zip_code,25001,25011) WHERE zip_code=25001;

DELETE from personalinformation where state='maryland';

alter table candidate add CTC integer;

select name from candidate where name like 'MA%';

select count(*) from candidate where hire_date like '2020-08%';

select name,employer,paypackage from candidate where designation in ('Developer','Analyst') and paypackage not in (4500,10000,15000);


select name from candidate where name like '__e%';

select name from candidate where employer ='ABC pharma' and paypackage in (60000,80000);


 select * from candidate where designation like 'Enterpri%' order by designation;


 select employer from candidate;

select state,count(*) from personalinformation group by state;


select state,count(state) from personalinformation group by state having count(state)>10;


select name from candidate where name like '_____' and employer<>'NULL';

select name from candidate where paypackage>=ALL(select paypackage from candidate);

select employer from candidate where hire_date like '2020-01%' and paypackage>50000;

select first_name as name from personalinformation where state='newyork' and first_name like '%kaur%';

-- select name from candidate where (Application_date-Hire_date)<All(select (Application_date-Hire_date from candidate));
